<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Animation</title>
    <style>
        p{
            border: 3px solid red;
            width: 20%;
            height: 50px;
            background-color: brown;
            border-radius: 50pt;
            animation-name: ani;
            animation-duration: 3s;
            position: absolute;
            animation-iteration-count: infinite;
        }
        @keyframes ani{
            0%{background-color: brown;left: 0px;top: 0px;}
            50%{background-color: aquamarine;left: 200px;top: 200px;}
            100%{background-color: black;left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>