<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Certificates</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;800&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1px;
}
.wrapper{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),  url('back6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.testmonial{
    padding: 30px 100px;
    text-align: left;
}
        body{
           background-color: rgb(218, 181, 206);
        }
       
        button{
            background-color: rgb(173, 17, 108);
            width: 60pt;
            height: 25pt;
        }
        h4{
            text-align: left;
            margin-top: 30px;
        }
        a{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="testmonial">
    <h1 style="text-align: center;font-size: 45pt;color: brown;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><i>Certificates</i></h1>
   <ul>
   <li><h4 style="font-size: 15pt;font-style: oblique;">JAVA/J2EE</h4><a href="inplant.pdf" style="padding-top: -500px;">View Certificate</a></li>
    
    <li><h4 style="font-size: 15pt;font-style: oblique;">Intership on Machine Learning</h4><a href="intershipcertificate.pdf" style="padding-top: -500px;">View Certificate</a></li>
    
   <li> <h4 style="font-size: 15pt;font-style: oblique;">HackerRank BootCamp</h4><a href="Chandhana_H_Certificate.pdf" style="padding-top: -500px;">View Certificate</a></li>
    
</ul>
<br>
<br>
<br>
</div>
<center>
    <a href="portfolio.html"><button class="btn btn-primary btn-lg">Home</button></a></center>
    </div>
</body>
</html>