<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education</title>
    <style>
        .wrapper{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),  url('back6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
        }
       
        fieldset{
            width: 40%;
            border: 5px ridge navy;
            background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),  url('back6.jpg');
    background-repeat: no-repeat;
            border-radius: 3px;
            background-size: cover;
            
        }
        button{
            background-color: rgb(240, 233, 238);
            width: 60pt;
            height: 25pt;
        }
        fieldset h3,pre{
            color: darkgray;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <center>
    <fieldset>
<h3>Shree Manjunatha High School.Marashettihalli</h3>
<pre>YOP:2017          Percentage:75.86</pre>
    </fieldset>
    <fieldset>
        <h3>Govt, Residential Women's Polytechnic.Shivamogga</h3>
        <pre>YOP:2020           Percentage:70.10</pre>
    </fieldset>
    <fieldset>
        <h3>Pes Institute of Technology and Management.Shivamogga</h3>
    <pre>YOP:2023               CGPA:7.56</pre>
    </fieldset>
</center>
<br>
<br>
<center>
    <a href="portfolio.html"><button class="btn btn-primary btn-lg">Home</button></a></center>
    </div>
</body>
</html>