<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>PORTFOLIO</title>
    <style>
         .wrapper{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),  url('back4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
        }
        
        .one{
            float: right;
            padding-left: 2%;
        }
        h1{
            padding-top: 10%;
            padding-bottom: 5%;
            font-size: 45pt;
          
            text-align: center;
        }
      
        fieldset{
       
        height: 100px;
       
        margin-top: 150px;
        border: 2px solid black;

        
       }
       h1{
        color: aliceblue;
       }
       a{
        color: aliceblue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       
    </style>
</head>
<body>
    <div class="wrapper"><header>
    <img src="tapp.png" alt="Tap Academy" width="100px" height="70px"/>
    <a href="contact.html" class="one">CONTACT ME</a>
    <a href="education.html" class="one">EDUCATION</a>
    <a href="projects.html" class="one">PROJECTS</a>
    <a href="certificates.html" class="one">CERTIFICATES</a>
    <a href="aboutme.html" class="one" >ABOUT ME</a>
</header>
    <br>
    <br>
    <br>
    <marquee><h1>WELCOME TO MY PORTFOLIO</h1></marquee>
   
    <fieldset>
       <a href="https://github.com/ChandhanaH"> <img src="git.png" class="three" height="40px" width="40px" align="left" style="margin: 10px 10px 10px 10px;border-radius: 25px;"/></a>
        <a href="https://www.linkedin.com/in/chandana-h-b13a571b0"><img src="link.png" class="four" height="40px" width="40px" align="left" style="margin: 10px 10px 10px 10px;border-radius: 25px;"/></a>
        <a href="https://instagram.com/chandana_86?igshid=NzZlODBkYWE4Ng=="><img src="is.jpg" class="five" height="40px" width="40px" align="left" style="margin: 10px 10px 10px 10px;border-radius: 25px;"/></a><br>
        <a href="https://www.google.com/maps/place/shivamogg/data=!4m2!3m1!1s0x3bbba8d0ec620495:0x5589d733c2761a17?sa=X&ved=2ahUKEwjO34el8vqBAxVWxjgGHTrVBUcQ8gF6BAgMEAA&ved=2ahUKEwjO34el8vqBAxVWxjgGHTrVBUcQ8gF6BAgPEAE">
            <span class="elementor-icon-list-text" style="font-size: 15pt;padding-left: 65%;color:aliceblue;"><img src="loca.jpg" style="margin: 10px 10px 10px 10px;border-radius: 25px;" height="20px" width="20px" />Shivamogga</span></a>
            
         
    </fieldset>
    </div>



</body>
</html>