<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Projects</title>
    <style>
        .wrapper{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),  url('back6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
        }
       
        fieldset{
            width: 40%;
            border: 5px ridge rgb(2, 2, 10);
            background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),  url('back6.jpg');
    background-repeat: no-repeat;
            border-radius: 3px;
            background-size: cover;
            
        }
        button{
            background-color: rgb(240, 233, 238);
            width: 60pt;
            height: 25pt;
        }
        fieldset h3,pre{
            color: rgb(243, 235, 235);
            font-style:oblique;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <center>
    <fieldset>
<h3>Library Management System</h3>
<pre>Technologies used:JAVA,HTML,CSS,MYSQL</pre>
    </fieldset>
    <fieldset>
        <h3>Alumni Management System</h3>
        <pre>Technologies used:HTML,PHP,CSS,MYSQL</pre>
    </fieldset>
    <fieldset>
        <h3>Stack Implementation on Computer Graphics</h3>
        <pre>Technologies used:C++,library files</pre>
    </fieldset>
    <fieldset>
        <h3>Android Application on Tax Calculator</h3>
        <pre>Technologies used:PHP,HTML,CSS,MYSQL</pre>
    </fieldset>
    <fieldset>
        <h3>Placement Management System</h3>
        <pre>Technologies used:PHP,BOOTSTRAP,JAVASCRIPT,HTML,CSS,MYSQL</pre>
    </fieldset>
</center>
<br>
<br>
<center>
    <a href="portfolio.html"><button class="btn btn-primary btn-lg">Home</button></a></center>
    </div>
</body>
</html>