<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Semantic Element</title>
    <style>
        header{
            border: 3px solid red;
            text-align: center;
        }
        nav{
            border: 3px solid red;
            text-align: center;
        }
        section{
            border: 3px solid red;
            width: 50%;
            text-align: center;
            height: 100px;
            padding-top: 80px;
        }
        article{
            border: 3px solid red;
            width: 50%;
            text-align: center;
            height: 100px;
            padding-top: 80px;
        }
        aside{
            border: 3px solid red;
            width: 50%;
            margin-left: 678px;
            margin-top:-372px;
            text-align: center;
            height: 200px;
            padding-top: 165px;
        }
        footer{
            border: 3px solid red;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
    
</body>
</html>